<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Revit Family Image Printer</Text>
    <Description>Allow to export image from view in given size.</Description>
    <Assembly>RevitFamilyImagePrinter.dll</Assembly>
    <FullClassName>RevitFamilyImagePrinter.Command</FullClassName>
    <ClientId>39a97f8e-5542-40f8-a645-b6322d636267</ClientId>
    <VendorId>ch.building360</VendorId>
    <VendorDescription>
      IHR PORTAL FÜR DIGITALES PLANEN,
      BAUEN UND BEWIRTSCHAFTENhttps://www.building360.ch/</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RevitFamilyImagePrinter</Name>
    <Assembly>RevitFamilyImagePrinter.dll</Assembly>
    <FullClassName>RevitFamilyImagePrinter.App</FullClassName>
    <ClientId>e557e55d-f9df-4626-88cc-4b365ced2f9d</ClientId>
    <VendorId>ch.building360</VendorId>
    <VendorDescription>
      IHR PORTAL FÜR DIGITALES PLANEN,
      BAUEN UND BEWIRTSCHAFTEN https://www.building360.ch/</VendorDescription>
  </AddIn>
</RevitAddIns>
